package com.masha.yuhubrain;

import androidx.appcompat.app.AppCompatActivity;
import androidx.lifecycle.LiveData;
import androidx.lifecycle.MutableLiveData;
import androidx.lifecycle.Observer;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.CheckBox;
import android.widget.CompoundButton;
import android.widget.ExpandableListView;
import android.widget.SimpleExpandableListAdapter;
import android.widget.TextView;

import com.masha.yuhubrain.data.User;

import java.lang.reflect.Array;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class ConfActivity extends AppCompatActivity implements View.OnClickListener, CompoundButton.OnCheckedChangeListener {
    private ExpandableListView listView;
    private CheckBox confCheckBox;
    private Button confButton;
    private User user;
    private String password;
    private String[] groupsArray = new String[]{"1. Общие положения",
            "2. Информация, которую Мы собираем",
            "4. Цели обработки персональной информации пользователей",
            "5. Условия обработки персональной информации пользователей и ее передачи третьим лицам",
            "6. Доступ и исправление Вашей личной информации (персональных данных)"};
    private List<String[]> elementsList = new ArrayList<String[]>();
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        elementsList.add(new String[]{
           "1.1 Политика конфиденциальности (далее — «Политика»), применяемая при использовании Приложения распространяется на отношения Компании и физического лица, являющегося Пользователем Приложения, действует в отношении информации, которую Компания может получить о Пользователе и от Пользователя при регистрации и во время использования им данного Приложения.",
                "1.2 Загрузка и использование Приложения означает безоговорочное согласие Пользователя с положениями политики конфиденциальности и указанными в ней условиями сбора и обработки информации.",
                "1.3 В целях настоящей Политики под персональной информацией Пользователя понимаются:",
                "1.3.1 Персональная информация, которую Пользователь предоставляет о себе самостоятельно в процессе использования функциональных сервисов Приложения.",
                "Обязательная, для предоставления функциональных сервисов, информация выделена специальными полями, подлежащих заполнению Пользователем при регистрации (создании учетной записи) и зависит от выбранного Пользователем способа регистрации.",
                "В частности, к данным сведениям относятся: имя, фамилия и электронный адрес почты Пользователя.",
                "1.3.2 Данные, которые автоматически передаются сервисам Приложения в процессе их использования с помощью установленного на устройстве Пользователя программного обеспечения. В том числе IP-адрес (или иной программе, с помощью которой осуществляется доступ к сервисам), технические характеристики оборудования и программного обеспечения, используемых Пользователем, дата и время доступа к сервисам, адреса запрашиваемых страниц и любая другая информация, необходимая для корректной работы Приложения и обеспечения выполнения всех запросов Пользователя. Во время использования Приложения Мы также можем собирать определенную информацию о пользовании Приложением, которая не относится к персональным данным и, не является конфиденциальной. Подобного рода информация отбирается, например, при передаче данных — «данные трафика». Мы также собираем информацию, касающуюся схем движения пользователей в Приложении и использования его функциональных возможностей. Однако эта информация не содержит каких-либо данных, которые могут идентифицировать Пользователя.",
                "Полученные сведения используются для анализа и улучшения работы Приложения, в целях разработки, совершенствования и предоставления нашим пользователям отвечающих их запросам функциональных возможностей Приложения, повышения качества и быстродействия его работы.",
                "1.3.3 Иная информация о Пользователе, обработка которой предусмотрена Пользовательским соглашением.",
                "1.4 Под обработкой персональных данных понимаются действия (операции) с персональными данными, включая сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, распространение (в том числе трансграничная передача), обезличивание, блокирование и уничтожение персональных данных.",
                "Персональные данные обрабатываются автоматизированным способом, с использованием передачи по сети Интернет, смешанными методами обработки.",
                "1.6 Регистрируясь в Приложении, Пользователь добровольно и в своих интересах предоставляет свои персональные данные и иную информацию, соглашаясь тем самым с Правилами пользования указанным Приложением и условиями конфиденциальности персональных данных.",
                "Предоставленные персональные данные могут быть изменены (обновлены, дополнены) Пользователем самостоятельно по своему желанию.",
                "1.7 Компания, по общему правилу, не проверяет достоверность персональной информации, предоставляемой Пользователем, и не осуществляет контроль за его дееспособностью.",
                "Однако Компания исходит из того, что Пользователь предоставляет достоверную и достаточную персональную информацию по предлагаемым в Приложении вопросам, и, что Пользователь поддерживает эту информацию в актуальном состоянии.",
                "1.8 Компания принимает необходимые организационные и технические меры для защиты персональной и иной информации Пользователя от неправомерного, несанкционированного или случайного доступа, нецелевого использования, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц."
        });
        elementsList.add(new String[]{
                "2.1 Мы собираем информацию о пользователях нашего Приложения автоматически при использовании Приложения.",
                "2.1.1 При загрузке, регистрации или использовании данного Приложения, Пользователь предоставляет определенную запрашиваемую информацию, которая может включать в себя имя, фамилия, адрес электронной почты или другую контактную информацию (далее — «личные данные»).",
                "2.1.2 Мы также собираем любую информацию, которую Пользователь предоставляет при заполнении любых полей в Приложении, сообщениях о проблемах функционирования и использования сервисов Приложения, отправке Пользователем писем и сообщений через Приложение.",
                "Если Вы не хотите, чтобы мы собирали любую из приведенной выше информации, не загружайте и не используйте данное Приложение. Все материалы, уже собранные Приложением во время использования Пользователем Приложения, хранятся в базе данных Приложения в соответствии с требованиями международных стандартов и законодательством Российской Федерации."
        });
        elementsList.add(new String[]{
                "4.1 Приложение собирает и хранит персональную информацию, которая необходима для обеспечения корректного и оперативного функционирования Приложения и/или исполнения соглашений с Пользователем, за исключением случаев, когда законодательством предусмотрено обязательное хранение персональной информации в течение определенного законом срока.",
                "4.2 Персональную информацию (данные) Пользователя Приложение обрабатывает в следующих целях:",
                "4.2.1 Идентификации Пользователя, в т. ч. при регистрации в Приложении и создании учетной записи Пользователя, для обеспечения надлежащего функционирования Приложения.",
                "4.2.2 Предоставления Пользователю доступа к персонализированным ресурсам Приложения.",
                "4.2.3 Установления с Пользователем обратной связи, включая направление уведомлений, запросов, касающихся использования Приложения, изменения функциональных возможностей Приложения, появлении доступных обновлений Приложения, изменениях в любых продуктах или услугах, которые Мы предлагаем или предоставляем и т.д."
        });
        elementsList.add(new String[]{
           "5.2 Компания вправе передать персональную информацию Пользователя третьим лицам в следующих случаях:",
                "5.2.1 Пользователь выразил согласие на такие действия любым способом",
                "5.2.3 Передача предусмотрена Российским или иным применимым законодательством в рамках установленной законодательством процедуры.",
                "5.2.4 В случае перехода прав на Приложение (продажи Приложения) к приобретателю переходят все обязательства по соблюдению условий настоящей Политики применительно к полученной им персональной информации.",
                "5.3 Обработка персональных данных Пользователя осуществляется без ограничения срока любым законным способом, в том числе в информационных системах персональных данных с использованием средств автоматизации или без использования таких средств.",
                "Обработка персональных данных Пользователей осуществляется в соответствии с Федеральным законом от 27.07.2006 г. № 152-ФЗ «О персональных данных».",
                "5.4 Компания может раскрывать сводную информацию (не личную информацию) о пользователях нашего Приложения без ограничений.",
                "5.5 Кроме того, Компания может раскрыть собранную личную информацию, или предоставленную Пользователем информацию следующим лицам:",
                "нашим дочерним компаниям и филиалам;\n" +
                        "подрядчикам, поставщикам услуг и другим третьим сторонам, которых Мы используем для поддержки нашего бизнеса;\n" +
                        "покупателям и/или другим преемникам в случае слияния, разделения, реструктуризации, реорганизации, ликвидации или другой продажи, или передачи некоторых или всех активов Компании, будь то в качестве действующего предприятия или как часть банкротства, ликвидации или аналогичного разбирательства, в котором личная информация о пользователях нашего Приложения является одним из переданных активов;\n" +
                        "третьим лицам для продажи товаров или услуг для Пользователя, если Пользователь дал согласие на предоставление определенного перечня информации третьему лицу для четко определенных целей. При этом, принимающее информацию лицо обязано предпринять все разумные меры по обеспечению конфиденциальности полученной информации."
        });
        elementsList.add(new String[]{
             "6.1 Компания в праве удалить личную информацию и учетную запись Пользователя, если Пользователем был не соблюден любой из пунктов пользовательского соглашения мобильного приложения или в случае использования Приложения с нарушением норм законодательства Российской Федерации.",
                "Принятие Вами Политики конфиденциальности означает, что Вы соглашаетесь с условиями сбора персональных данных и иной личной информацией, даете полное и безусловное согласие на обработку персональных данных и иной личной информации, в том числе на трансграничную передачу Ваших персональных данных.",
                        "Загрузка, регистрация и использование мобильного приложения в любой его части означает Ваше безоговорочное согласие с условиями и правилами, изложенными в настоящей Политики Конфиденциальности.",
                        "Уважаемый Пользователь, Если Вы не согласны с условиями Политики конфиденциальности, нашими правилами и практикой, пожалуйста, не загружайте, не регистрируйтесь или не используйте данное Приложение и/или удалите его с Вашего мобильного устройства."
        });
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_conf);
        user = (User) getIntent().getSerializableExtra("user");
        password = getIntent().getStringExtra("password");
        confCheckBox = findViewById(R.id.confCheckBox);
        confButton = findViewById(R.id.confRegButton);
        listView = findViewById(R.id.confexpListView);
        confButton.setOnClickListener(this);
        confCheckBox.setOnCheckedChangeListener(this);
        confButton.setEnabled(false);
        Map<String, String> map;
        ArrayList<Map<String, String>> groupDataList = new ArrayList<>();
        for(String group : groupsArray){
            map = new HashMap<>();
            map.put("groupName",group);
            groupDataList.add(map);
        }
        String groupFrom[] = new String[] {"groupName"};
        int[] groupTo = new int[] {R.id.textViewGroup};
        ArrayList<ArrayList<Map<String, String>>> childDataList = new ArrayList();
        ArrayList<Map<String, String>> childDataItemList;
        for(String[] groupElArray: elementsList){
            childDataItemList = new ArrayList<>();
            for(String element : groupElArray){
                map = new HashMap<>();
                map.put("elemName", element);
                childDataItemList.add(map);
            }
            childDataList.add(childDataItemList);
        }
        String childFrom[] = new String[]{"elemName"};
        int childTo[] = new int[]{android.R.id.text1};
        SimpleExpandableListAdapter adapter = new SimpleExpandableListAdapter(this, groupDataList, R.layout.group_layout, groupFrom, groupTo, childDataList, android.R.layout.simple_list_item_1, childFrom, childTo);
        listView.setAdapter(adapter);
    }

    @Override
    public void onClick(View v) {
        Intent intent = new Intent();
        intent.putExtra("user",user);
        intent.putExtra("password",password);
        setResult(RESULT_OK, intent);
        finish();
    }

    @Override
    public void onCheckedChanged(CompoundButton buttonView, boolean isChecked) {
        confButton.setEnabled(isChecked);
    }

    @Override
    public void onPointerCaptureChanged(boolean hasCapture) {

    }
}
